TimeEllipse/MainWindow.xaml

<Window x:Class="TimeEllipse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeEllipse"
        mc:Ignorable="d"
           Title="Круглое окно" Height="200" Width="200"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="167" 
                    Opacity="0.7" 
                    Background="#c400ff">
                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    
                    
                    

                        <Border Grid.Row="1" Opacity="100.1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>

        <Button 
                Background="#ffa300" Click="Button_Click_1" Margin="66,145,66,32">Браузер</Button>

        <Button 
                Background="#ffa300" Click="Button_Click_5" Margin="10,122,122,55">Браузер</Button>


        <Button Margin="81,168,51,10"
                Background="#ffa300" Click="Button_Click">закрыть </Button>
        <Label 
               Opacity=".9"
               Foreground="#ffa300"
               Name="lblTime" 
               FontSize="50" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
    </Grid>
</Window>
